@import "../../node_modules/bootstrap/scss/bootstrap.scss";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

$primary: #1874C1;
$primary-hover: #21649b;
$accent: #e9eff2;
$whitish: #efefef;
$smokey: #f5f5f5;

$transition-duration: 300ms;

*, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
}

h1, h2, h3, h4 {
  font-family: "Roboto", sans-serif;
}

section:nth-child(even) {
  background-color: $smokey;
}

.line {
  max-width: 210px;
  margin-top: 2rem;
  margin-bottom: 1rem;
  margin-inline: auto;
  display: flex;
  gap: .3rem;

  .blue {
    width: 15%;
    height: 1px;
    background-color: $primary;
  }

  .gray {
    background-color: #d5d5d5;
    flex: 1;
    height: 1px;
  }
}

.socials__header {
  background-color: #252b3f;
  color: $whitish;
  
  .socials__header-container {
    margin-inline: 1rem;
    padding: 1rem;

    .links {
      display: flex;
      align-items: center;
      gap: .5rem;

      a {
        color: $whitish;
        text-decoration: none;
      }
    }
  
    .socials {
      display: flex;
      justify-content: space-between;

      .social {
        a {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 40px;
          height: 40px;
          padding: .5rem;
          transition-duration: $transition-duration;
          border-radius: 5px;

          &:hover {
            background-color: #454f6e;
          }
        }
      }

      .icon {
        width: 20px;
        height: 20px;
      }
    }
  }

  @media (min-width: 500px) {
    .socials__header-container {
      display: flex;
      justify-content: space-between;
      margin-inline: 2rem;

      .links, .socials {
        gap: 1rem;
      }

    }
  }
}

.logo__header {
  color: #5b5b5b;

  .logo__header-container {
    margin-inline: 1rem;
    padding: 1rem;

    .logo__container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 1rem;


      img {
        width: 125px;
      }
    }

    .points__container {
      .point {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: .5rem 0;


        .point__text {
          h4 {
            font-size: .9rem;
            text-align: center;
            margin: 0;
          }

          p {
            margin: 0;
            font-size: .8rem;
            color: #999999;

            a {
              color: #999999;
              text-decoration: none;
            }
          }
        }

        .point__img {
          img {
            width: 40px;
          }
        }
      }
    }

    @media (min-width: 500px) {
      margin-inline: .5rem;
      padding: 1rem .5rem;

      display: flex;
      justify-content: space-around;
    }

    @media (min-width: 750px) {
      justify-content: space-between;
      max-width: 1200px;
      margin-inline: 2.5rem;

      .points__container {
        display: flex;
        gap: 1rem;
        align-items: center;

        .point {
          gap: .5rem;
        }
      }

      .clock__point {
        gap: .5rem;
      }
    }

    @media (min-width: 1200px) {
      margin-inline: auto;

      .points__container {
        gap: 3rem;

        .point {
          gap: 1rem;

          .point__text {
            h4 {
              margin-bottom: .5rem;
              text-align: right;
            }

            p {
              margin-top: .5rem;
            }
          }
        }
      }
    }
  }
}

nav {
  background-color: $accent;

  ul {
    margin-top: 1rem;
    margin: 0;
    list-style-type: none;

    li {
      margin: 1rem 0;
      font-weight: 400;
      font-size: 1.2rem;

      a {
        transition-duration: $transition-duration;
        text-decoration: none;
        color: rgb(79, 79, 79);
      }

      &:hover {
        a {
          color: black;
        }
      }
    }
  }

  @media (min-width: 768px) {
    ul {
      display: flex;
      gap: 2rem;
      max-width: 1100px;
      margin-inline: auto;
    }
  }
}

.section__container {
  margin-inline: 3rem;
  padding: 6rem 0;

  @media (min-width: 768px) {
    width: 700px;
    margin-inline: auto;
  }

  @media (min-width: 1000px) {
    width: 900px;
  }

  @media (min-width: 1200px) {
    width: 1100px;
  }

}

.whyus__section {

  .text__container {
    margin-bottom: 3rem;

    h2 {
      margin: 0;
      text-align: center;
      font-size: 1.8rem;
      font-weight: 500;
    }
  
    p {
      text-align: center;
      color: #999999;
    }
  }

  .cards__container {
    display: grid;
    row-gap: 3rem;

    .card {
      border: none;
      position: relative;
      z-index: 1;
      transition: background-color 0.5s ease;
      padding: 3rem;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

      .image__container {
        display: flex;
        justify-content: center;
        width: 110px;
        height: 110px;
        margin-inline: auto;
        padding: 15px;
        border-radius: 50%;
        border: 3px solid black;

        img {
          width: 80px;
        }
      }

      h2 {
        font-size: 1.3rem;
        text-align: center;
        margin: 1.5rem 0 1.3rem 0;
        text-transform: uppercase;
      }

      p {
        text-align: center;
        margin: 0;
        font-family: "Roboto", sans-serif;
        font-size: 1rem;
      }


      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: scaleY(0);
        transform-origin: bottom center;
        background: $accent;
        // color: white;
        z-index: -1;
        transition: transform 0.5s;

        // .image__container {
        //   border: 3px solid white;
        // }
      }

      // &:hover {
      //   h2, p {
      //     color: white;
      //   }

      //   .image__container {
      //     border: 3px solid white;
      //   }

      // }

      &:hover::after {
        transform: scaleY(1);
      }

    }

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }

    @media (min-width: 1000px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }

  }
}

.bestat__section {
  .text__container {
    margin-bottom: 3rem;
    text-align: center;

    h3 {
      margin: 0;
      font-size: 1.3rem;
      font-weight: 500;
    }
  
    p {
      color: #999999;
    }
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    row-gap: 1rem;

    .column {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      gap: 5rem;
    }

    .item {
        display: flex;
        gap: 1rem;

        h3 {
          font-size: 1.3rem;
        }

        p {
          color: #999999;
        }
    }

    .text {
        flex-grow: 1;
    }
    
    .icon img {
        width: 50px;
        height: 50px;
    }
    
    .second-column {
      display: flex;
      height: 100%;
      align-items: center;
    }
    
    .second-column img {
        display: block;
        margin: auto;
        max-width: 100%;
        height: auto;
    }

    .first-column .item {
      justify-content: space-between;
      flex-direction: row;
      text-align: right;
    }

    .third-column .item {
      justify-content: space-between;
      text-align: left;
    }

  } 


  @media (min-width: 1000px) {
      .grid-container {
          grid-template-columns: 1fr 1fr 1fr;
          align-items: start;

          .icon img {
            width: 60px;
            height: 60px;
        }
      }
  }
}

.contact__section {

  .contact__section-container {
    padding: 6rem 0;
    margin-inline: 3rem;
    
    @media (min-width: 800px) {
      width: 700px;
      margin-inline: auto;
    }

    @media (min-width: 1000px) {
      width: 900px;
    }
  }

  .text__container {
    margin-bottom: 3rem;

    h2 {
      margin: 0;
      text-align: center;
      font-size: 1.8rem;
      font-weight: 500;
    }
  
    p {
      text-align: center;
      color: #999999;
    }
  }

  form {
    .btn__container {
      button {
        width: 100%;
        background-color: $primary;
        color: white;
        font-weight: 600;
        font-size: 1.2rem;
        padding: 10px 0;
        border-radius: 12px;
        border: none;
        outline: none;
        transition-duration: $transition-duration;
      }

      button:hover {
        background-color: $primary-hover;
      }

      @media (min-width: 800px) {
        grid-column: span 2;
        display: flex;
        justify-content: end;

        button {
          width: 30%;
        }
      }
    }

    .form__container {
      display: grid;
      gap: 2rem;
  
      .input__container {
        display: flex;
        flex-direction: column;
  
        input {
          padding: .5rem;
          border-radius: 12px;
          outline: 0;
          border: 1px solid #999999;
        }
  
        input:active, input:focus {
          border: 1px solid $primary;
        }
      }
  
      .textarea__container {
        display: flex;
  
        textarea {
          width: 100%;
          padding: .5rem;
          border-radius: 12px;
          outline: 0;
          border: 1px solid #999999;
        }
  
        textarea:active, textarea:focus {
          border: 1px solid $primary;
        }
      }
  
      @media (min-width: 800px) {
        grid-template-columns: repeat(2, 1fr);
  
        .textarea__container {
          grid-column: span 2;
        }
      }
  
    }
  }

}

footer {
  background-color: #252b3f;
  color: $whitish;

  .footer__container {
    display: grid;
    
    padding: 3rem;
    padding-inline: 3rem;

    h2 {
      font-size: 1.2rem;
    }

    @media (min-width: 600px) {
        gap: 5rem;
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1000px) {
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
    }

    .footer__logo {
      display: grid;

      .image__container {
        display: flex;
        justify-content: center;

        img {
          width: 200px;
        }
      
      }
      
      p {
        text-wrap: pretty;
        font-size: .9rem;
        color: #b9b9b9;
      }
    }

    .footer__element {
      ul {
        list-style-type: none;  
        padding: 0;

        li {
          margin: .5rem 0;

          a {
            color: #b9b9b9;
            text-decoration: none;
            transition-duration: $transition-duration;

            &:hover {
              color: #999999;
            }
          }
        }
      }
    }

    .footer__contact {
      div {
        margin: .8rem 0;
      }

      p {
        margin: .2rem 0;
        color: #b9b9b9;
      }

      a {
        color: #b9b9b9;
        text-decoration: none;
        transition-duration: $transition-duration;

        &:hover {
          color: #a6a6a6;
        }
      }
    }
  }

  .footer__copyright {
    width: 100%;
    background-color: #222222;
    padding: 1rem;
    text-align: center;

    a {
      text-decoration: none;
      color: #6a99bf;
      font-weight: 600;
      transition-duration: $transition-duration;

      &:hover {
        color: #4588be;
      }
    }
  }

  .phone__call {
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 999;

    background-color: $primary;
    border-radius: 50%;
    width: 65px;
    height: 65px;
    transition-duration: $transition-duration;

    &:hover {
      background-color: $primary-hover;
    }

    a {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 45px;
        height: 45px;
      }
    }
  }

}

.hero {
  .swiper-container {
    height: 100vh;
    width: 100vw;
    position: relative;
  }
  
  .swiper-slide {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .swiper-slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay with 50% opacity */
    z-index: 1; /* Ensure it sits above the image but below the text */
  }

  .swiper-slide img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: 0;
  }
  
  .banner-content {
    position: absolute;
    top: 50%;
    left: 10%;
    right: 10%;
    transform: translateY(-50%);
    text-align: left;
    color: white;
    max-width: 600px;
    z-index: 10;
  }
  
  .banner-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
  }
  
  .banner-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
  }
  
  .banner-button {
    padding: 15px 30px;
    background-color: $primary;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .banner-button:hover {
    background-color: $primary-hover;
  }
  
  /* Swiper Pagination Dots */
  .swiper-pagination {
    position: absolute;
    bottom: 20px; /* Adjust this value to move the dots closer or further from the bottom */
    left: 0;
    right: 0;
    text-align: center;
  }
  
  .swiper-pagination-bullet {
    background-color: $smokey;
    opacity: 1;
    z-index: 10;
  }
  
  .swiper-pagination-bullet-active {
    background-color: $primary;
  }
  
  /* Swiper Navigation Arrows */
  .swiper-button-next,
  .swiper-button-prev {
    color: $smokey;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 44px;
    height: 44px;
    z-index: 10;
    opacity: 1;
    display: none;
  }

  @media (min-width: 600px) {
    .swiper-button-next,
    .swiper-button-prev {
      display: block;
    }
  }
  
  .swiper-button-next {
    right: 20px;
  }
  
  .swiper-button-prev {
    left: 20px;
  }
  
  /* To change the size of arrows */
  .swiper-button-next::after,
  .swiper-button-prev::after {
    font-size: 24px; /* You can change this size if needed */
  }
}

.aboutus__section {
  .text__container {
    margin-bottom: 3rem;

    h2 {
      margin: 0;
      text-align: center;
      font-size: 1.8rem;
      font-weight: 500;
    }
  
    p {
      text-align: center;
      color: #999999;
    }
  }

  .aboutus__section-container {
    padding: 6rem 0;
    margin-inline: 3rem;
    
    @media (min-width: 800px) {
      width: 700px;
      margin-inline: auto;
    }

    @media (min-width: 1000px) {
      width: 900px;
    }

    .about__text {
        p {
          font-size: 1.1rem;
          text-wrap: pretty;
        }
    }

  }
}